1*Root*0*0*norank
2*Bacteria*1*1*domain
3*Aquificae*2*2*phylum
4*Aquificae*3*3*class
5*Aquificales*4*4*order
6*Aquificaceae*5*5*family
7*Aquifex*6*6*genus
8*Calderobacterium*6*6*genus
9*Hydrogenobaculum*6*6*genus
10*Hydrogenobacter*6*6*genus
11*Hydrogenothermus*6*6*genus
12*Persephonella*6*6*genus
13*Sulfurihydrogenibium*6*6*genus
14*Thermocrinis*6*6*genus
15*incertae-sedis*5*5*family
16*Balnearium*15*6*genus
17*Desulfurobacterium*15*6*genus
18*Thermovibrio*15*6*genus
19*Thermotogae*2*2*phylum
20*Thermotogae*19*3*class
21*Thermotogales*20*4*order
22*Thermotogaceae*21*5*family
23*Thermotoga*22*6*genus
24*Fervidobacterium*22*6*genus
25*Geotoga*22*6*genus
26*Marinitoga*22*6*genus
27*Petrotoga*22*6*genus
28*Thermosipho*22*6*genus
29*Thermodesulfobacteria*2*2*phylum
30*Thermodesulfobacteria*29*3*class
31*Thermodesulfobacteriales*30*4*order
32*Thermodesulfobacteriaceae*31*5*family
33*Thermodesulfobacterium*32*6*genus
34*Thermodesulfatator*32*6*genus
35*Deinococcus-Thermus*2*2*phylum
36*Deinococci*35*3*class
37*Deinococcales*36*4*order
38*Deinococcaceae*37*5*family
39*Deinococcus*38*6*genus
40*Thermales*36*4*order
41*Thermaceae*40*5*family
42*Thermus*41*6*genus
43*Marinithermus*41*6*genus
44*Meiothermus*41*6*genus
45*Oceanithermus*41*6*genus
46*Vulcanithermus*41*6*genus
47*Chrysiogenetes*2*2*phylum
48*Chrysiogenetes*47*3*class
49*Chrysiogenales*48*4*order
50*Chrysiogenaceae*49*5*family
51*Chrysiogenes*50*6*genus
52*Chloroflexi*2*2*phylum
53*Chloroflexi*52*3*class
54*Chloroflexales*53*4*order
55*Chloroflexaceae*54*5*family
56*Chloroflexus*55*6*genus
57*Chloronema*55*6*genus
58*Heliothrix*55*6*genus
59*Roseiflexus*55*6*genus
60*Oscillochloridaceae*54*5*family
61*Oscillochloris*60*6*genus
62*Herpetosiphonales*53*4*order
63*Herpetosiphonaceae*62*5*family
64*Herpetosiphon*63*6*genus
65*Anaerolineae*52*3*class
66*Anaerolinaeles*65*4*order
67*Anaerolinaeceea*66*5*family
68*Anaerolinea*67*6*genus
69*Caldilinea*67*6*genus
70*Thermomicrobia*2*2*phylum
71*Thermomicrobia*70*3*class
72*Thermomicrobiales*71*4*order
73*Thermomicrobiaceae*72*5*family
74*Thermomicrobium*73*6*genus
75*Nitrospira*2*2*phylum
76*Nitrospira*75*3*class
77*Nitrospirales*76*4*order
78*Nitrospiraceae*77*5*family
79*Nitrospira*78*6*genus
80*Leptospirillum*78*6*genus
81*Magnetobacterium*78*6*genus
82*Thermodesulfovibrio*78*6*genus
83*Deferribacteres*2*2*phylum
84*Deferribacteres*83*3*class
85*Deferribacterales*84*4*order
86*Deferribacteraceae*85*5*family
87*Deferribacter*86*6*genus
88*Denitrovibrio*86*6*genus
89*Flexistipes*86*6*genus
90*Geovibrio*86*6*genus
91*incertae-sedis*85*5*family
92*Synergistes*91*6*genus
93*Caldithrix*91*6*genus
94*Cyanobacteria*2*2*phylum
95*Cyanobacteria*94*3*class
96*Subsection 1*95*4*subsection
97*Family 1.1*96*5*family
98*Chamaesiphon*97*6*genus
99*Chroococcus*97*6*genus
100*Cyanobacterium*97*6*genus
101*Cyanobium*97*6*genus
102*Cyanothece*97*6*genus
103*Dactylococcopsis*97*6*genus
104*Gloeobacter*97*6*genus
105*Gloeocapsa*97*6*genus
106*Gloeothece*97*6*genus
107*Microcystis*97*6*genus
108*Prochlorococcus*97*6*genus
109*Prochloron*97*6*genus
110*Synechococcus*97*6*genus
111*Synechocystis*97*6*genus
112*Subsection 2*95*4*subsection
113*Family 2.1*112*5*family
114*Cyanocystis*113*6*genus
115*Dermocarpella*113*6*genus
116*Stanieria*113*6*genus
117*Xenococcus*113*6*genus
118*Family 2.2*112*5*family
119*Chroococcidiopsis*118*6*genus
120*Myxosarcina*118*6*genus
121*Pleurocapsa*118*6*genus
122*Subsection 3*95*4*subsection
123*Family 3.1*122*5*family
124*Arthrospira*123*6*genus
125*Borzia*123*6*genus
126*Crinalium*123*6*genus
127*Geitlerinema*123*6*genus
128*Halospirulina*123*6*genus
129*Leptolyngbya*123*6*genus
130*Limnothrix*123*6*genus
131*Lyngbya*123*6*genus
132*Microcoleus*123*6*genus
133*Oscillatoria*123*6*genus
134*Planktothrix*123*6*genus
135*Prochlorothrix*123*6*genus
136*Pseudanabaena*123*6*genus
137*Spirulina*123*6*genus
138*Starria*123*6*genus
139*Symploca*123*6*genus
140*Trichodesmium*123*6*genus
141*Tychonema*123*6*genus
142*Subsection 4*95*4*subsection
143*Family 4.1*142*5*family
144*Anabaena*143*6*genus
145*Anabaenopsis*143*6*genus
146*Aphanizomenon*143*6*genus
147*Cyanospira*143*6*genus
148*Cylindrospermopsis*143*6*genus
149*Cylindrospermum*143*6*genus
150*Nodularia*143*6*genus
151*Nostoc*143*6*genus
152*Scytonema*143*6*genus
153*Family 4.2*142*5*family
154*Calothrix*153*6*genus
155*Rivularia*153*6*genus
156*Tolypothrix*153*6*genus
157*Subsection 5*95*4*subsection
158*Subsection 5.1*157*5*family
159*Chlorogloeopsis*158*6*genus
160*Fischerella*158*6*genus
161*Geitleria*158*6*genus
162*Iyengariella*158*6*genus
163*Nostochopsis*158*6*genus
164*Stigonema*158*6*genus
165*Chlorobi*2*2*phylum
166*Chlorobia*165*3*class
167*Chlorobiales*166*4*order
168*Chlorobiaceae*167*5*family
169*Chlorobium*168*6*genus
170*Ancalochloris*168*6*genus
171*Chlorobaculum*168*6*genus
172*Chloroherpeton*168*6*genus
173*Pelodictyon*168*6*genus
174*Prosthecochloris*168*6*genus
175*Proteobacteria*2*2*phylum
176*Alphaproteobacteria*175*3*class
177*Rhodospirillales*176*4*order
178*Rhodospirillaceae*177*5*family
179*Rhodospirillum*178*6*genus
180*Azospirillum*178*6*genus
181*Inquilinus*178*6*genus
182*Magnetospirillum*178*6*genus
183*Phaeospirillum*178*6*genus
184*Rhodocista*178*6*genus
185*Rhodospira*178*6*genus
186*Rhodovibrio*178*6*genus
187*Roseospira*178*6*genus
188*Skermanella*178*6*genus
189*Thalassospira*178*6*genus
190*Tistrella*178*6*genus
191*Acetobacteraceae*177*5*family
192*Acetobacter*191*6*genus
193*Acidiphilium*191*6*genus
194*Acidisphaera*191*6*genus
195*Acidocella*191*6*genus
196*Acidomonas*191*6*genus
197*Asaia*191*6*genus
198*Craurococcus*191*6*genus
199*Gluconacetobacter*191*6*genus
200*Gluconobacter*191*6*genus
201*Kozakia*191*6*genus
202*Muricoccus*191*6*genus
203*Paracraurococcus*191*6*genus
204*Rhodopila*191*6*genus
205*Roseococcus*191*6*genus
206*Rubritepida*191*6*genus
207*Stella*191*6*genus
208*Teichococcus*191*6*genus
209*Zavarzinia*191*6*genus
210*Rickettsiales*176*4*order
211*Rickettsiaceae*210*5*family
212*Rickettsia*211*6*genus
213*Orientia*211*6*genus
214*Anaplasmataceae*210*5*family
215*Anaplasma*214*6*genus
216*Aegyptianella*214*6*genus
217*Cowdria*214*6*genus
218*Ehrlichia*214*6*genus
219*Neorickettsia*214*6*genus
220*Wolbachia*214*6*genus
221*Xenohaliotis*214*6*genus
222*Holosporaceae*210*5*family
223*Holospora*222*6*genus
224*incertae-sedis*210*5*family
225*Caedibacter*224*6*genus
226*Lyticum*224*6*genus
227*Odyssella*224*6*genus
228*Pseudocaedibacter*224*6*genus
229*Symbiotes*224*6*genus
230*Tectibacter*224*6*genus
231*Rhodobacterales*176*4*order
232*Rhodobacteraceae*231*5*family
233*Rhodobacter*232*6*genus
234*Ahrensia*232*6*genus
235*Albidovulum*232*6*genus
236*Amaricoccus*232*6*genus
237*Antarctobacter*232*6*genus
238*Gemmobacter*232*6*genus
239*Hirschia*232*6*genus
240*Hyphomonas*232*6*genus
241*Jannaschia*232*6*genus
242*Ketogulonicigenium*232*6*genus
243*Leisingera*232*6*genus
244*Maricaulis*232*6*genus
245*Methylarcula*232*6*genus
246*Oceanicaulis*232*6*genus
247*Octadecabacter*232*6*genus
248*Pannonibacter*232*6*genus
249*Paracoccus*232*6*genus
250*Pseudorhodobacter*232*6*genus
251*Rhodobaca*232*6*genus
252*Rhodothalassium*232*6*genus
253*Rhodovulum*232*6*genus
254*Roseibium*232*6*genus
255*Roseinatronobacter*232*6*genus
256*Roseivivax*232*6*genus
257*Roseobacter*232*6*genus
258*Roseovarius*232*6*genus
259*Rubrimonas*232*6*genus
260*Ruegeria*232*6*genus
261*Sagittula*232*6*genus
262*Silicibacter*232*6*genus
263*Staleya*232*6*genus
264*Stappia*232*6*genus
265*Sulfitobacter*232*6*genus
266*Sphingomonadales*176*4*order
267*Sphingomonadaceae*266*5*family
268*Sphingomonas*267*6*genus
269*Blastomonas*267*6*genus
270*Erythrobacter*267*6*genus
271*Erythromicrobium*267*6*genus
272*Erythromonas*267*6*genus
273*Novosphingobium*267*6*genus
274*Porphyrobacter*267*6*genus
275*Rhizomonas*267*6*genus
276*Sandaracinobacter*267*6*genus
277*Sphingobium*267*6*genus
278*Sphingopyxis*267*6*genus
279*Zymomonas*267*6*genus
280*Caulobacterales*176*4*order
281*Caulobacteraceae*280*5*family
282*Caulobacter*281*6*genus
283*Asticcacaulis*281*6*genus
284*Brevundimonas*281*6*genus
285*Phenylobacterium*281*6*genus
286*Rhizobiales*176*4*order
287*Rhizobiaceae*286*5*family
288*Rhizobium*287*6*genus
289*Agrobacterium*287*6*genus
290*Allorhizobium*287*6*genus
291*Carbophilus*287*6*genus
292*Chelatobacter*287*6*genus
293*Ensifer*287*6*genus
294*Sinorhizobium*287*6*genus
295*Aurantimonadaceae*286*5*family
296*Aurantimonas*295*6*genus
297*Fulvimarina*295*6*genus
298*Bartonellaceae*286*5*family
299*Bartonella*298*6*genus
300*Brucellaceae*286*5*family
301*Brucella*300*6*genus
302*Mycoplana*300*6*genus
303*Ochrobactrum*300*6*genus
304*Phyllobacteriaceae*286*5*family
305*Phyllobacterium*304*6*genus
306*Aminobacter*304*6*genus
307*Aquamicrobium*304*6*genus
308*Defluvibacter*304*6*genus
309*Candidatus Liberibacter*304*6*genus
310*Mesorhizobium*304*6*genus
311*Nitratireductor*304*6*genus
312*Pseudaminobacter*304*6*genus
313*Methylocystaceae*286*5*family
314*Methylocystis*313*6*genus
315*Albibacter*313*6*genus
316*Methylopila*313*6*genus
317*Methylosinus*313*6*genus
318*Terasakiella*313*6*genus
319*Beijerinckiaceae*286*5*family
320*Beijerinckia*319*6*genus
321*Chelatococcus*319*6*genus
322*Methylocapsa*319*6*genus
323*Methylocella*319*6*genus
324*Bradyrhizobiaceae*286*5*family
325*Bradyrhizobium*324*6*genus
326*Afipia*324*6*genus
327*Agromonas*324*6*genus
328*Blastobacter*324*6*genus
329*Bosea*324*6*genus
330*Nitrobacter*324*6*genus
331*Oligotropha*324*6*genus
332*Rhodoblastus*324*6*genus
333*Rhodopseudomonas*324*6*genus
334*Hyphomicrobiaceae*286*5*family
335*Hyphomicrobium*334*6*genus
336*Ancalomicrobium*334*6*genus
337*Ancylobacter*334*6*genus
338*Angulomicrobium*334*6*genus
339*Aquabacter*334*6*genus
340*Azorhizobium*334*6*genus
341*Blastochloris*334*6*genus
342*Devosia*334*6*genus
343*Dichotomicrobium*334*6*genus
344*Filomicrobium*334*6*genus
345*Gemmiger*334*6*genus
346*Labrys*334*6*genus
347*Methylorhabdus*334*6*genus
348*Pedomicrobium*334*6*genus
349*Prosthecomicrobium*334*6*genus
350*Rhodomicrobium*334*6*genus
351*Rhodoplanes*334*6*genus
352*Seliberia*334*6*genus
353*Starkeya*334*6*genus
354*Xanthobacter*334*6*genus
355*Methylobacteriaceae*286*5*family
356*Methylobacterium*355*6*genus
357*Microvirga*355*6*genus
358*Protomonas*355*6*genus
359*Roseomonas*355*6*genus
360*Rhodobiaceae*286*5*family
361*Rhodobium*360*6*genus
362*Roseospirillum*360*6*genus
363*Parvularculales*176*4*order
364*Parvularculaceae*363*5*family
365*Parvularcula*364*6*genus
366*Betaproteobacteria*175*3*class
367*Burkholderiales*366*4*order
368*Burkholderiaceae*367*5*family
369*Burkholderia*368*6*genus
370*Cupriavidus*368*6*genus
371*Lautropia*368*6*genus
372*Limnobacter*368*6*genus
373*Pandoraea*368*6*genus
374*Paucimonas*368*6*genus
375*Polynucleobacter*368*6*genus
376*Ralstonia*368*6*genus
377*Thermothrix*368*6*genus
378*Wautersia*368*6*genus
379*Oxalobacteraceae*367*5*family
380*Oxalobacter*379*6*genus
381*Duganella*379*6*genus
382*Herbaspirillum*379*6*genus
383*Janthinobacterium*379*6*genus
384*Massilia*379*6*genus
385*Oxalicibacterium*379*6*genus
386*Telluria*379*6*genus
387*Alcaligenaceae*367*5*family
388*Alcaligenes*387*6*genus
389*Achromobacter*387*6*genus
390*Bordetella*387*6*genus
391*Brackiella*387*6*genus
392*Derxia*387*6*genus
393*Kerstersia*387*6*genus
394*Oligella*387*6*genus
395*Pelistega*387*6*genus
396*Pigmentiphaga*387*6*genus
397*Sutterella*387*6*genus
398*Taylorella*387*6*genus
399*Comamonadaceae*367*5*family
400*Comamonas*399*6*genus
401*Acidovorax*399*6*genus
402*Alicycliphilus*399*6*genus
403*Brachymonas*399*6*genus
404*Caenibacterium*399*6*genus
405*Caldimonas*399*6*genus
406*Delftia*399*6*genus
407*Diaphorobacter*399*6*genus
408*Hydrogenophaga*399*6*genus
409*Hylemonella*399*6*genus
410*Lampropedia*399*6*genus
411*Macromonas*399*6*genus
412*Ottowia*399*6*genus
413*Polaromonas*399*6*genus
414*Ramlibacter*399*6*genus
415*Rhodoferax*399*6*genus
416*Variovorax*399*6*genus
417*Xenophilus*399*6*genus
418*Incertae sedis*367*5*family
419*Aquabacterium*418*6*genus
420*Ideonella*418*6*genus
421*Leptothrix*418*6*genus
422*Roseateles*418*6*genus
423*Rubrivivax*418*6*genus
424*Schlegelella*418*6*genus
425*Sphaerotilus*418*6*genus
426*Tepidimonas*418*6*genus
427*Thiomonas*418*6*genus
428*Xylophilus*418*6*genus
429*Hydrogenophilales*366*4*order
430*Hydrogenophilaceae*429*5*family
431*Hydrogenophilus*430*6*genus
432*Tepidiphilus*430*6*genus
433*Thiobacillus*430*6*genus
434*Methylophilales*366*4*order
435*Methylophilaceae*434*5*family
436*Methylophilus*435*6*genus
437*Methylobacillus*435*6*genus
438*Methylovorus*435*6*genus
439*Neisseriales*366*4*order
440*Neisseriaceae*439*5*family
441*Neisseria*440*6*genus
442*Alysiella*440*6*genus
443*Aquaspirillum*440*6*genus
444*Chromobacterium*440*6*genus
445*Eikenella*440*6*genus
446*Formivibrio*440*6*genus
447*Iodobacter*440*6*genus
448*Kingella*440*6*genus
449*Laribacter*440*6*genus
450*Microvirgula*440*6*genus
451*Morococcus*440*6*genus
452*Prolinoborus*440*6*genus
453*Simonsiella*440*6*genus
454*Vitreoscilla*440*6*genus
455*Vogesella*440*6*genus
456*Nitrosomonadales*366*4*order
457*Nitrosomonadaceae*456*5*family
458*Nitrosomonas*457*6*genus
459*Nitrosolobus*457*6*genus
460*Nitrosospira*457*6*genus
461*Spirillaceae*456*5*family
462*Spirillum*461*6*genus
463*Gallionellaceae*456*5*family
464*Gallionella*463*6*genus
465*Rhodocyclales*366*4*order
466*Rhodocyclaceae*465*5*family
467*Rhodocyclus*466*6*genus
468*Azoarcus*466*6*genus
469*Azonexus*466*6*genus
470*Azospira*466*6*genus
471*Azovibrio*466*6*genus
472*Dechloromonas*466*6*genus
473*Dechlorosoma*466*6*genus
474*Ferribacterium*466*6*genus
475*Propionibacter*466*6*genus
476*Propionivibrio*466*6*genus
477*Quadricoccus*466*6*genus
478*Sterolibacterium*466*6*genus
479*Thauera*466*6*genus
480*Zoogloea*466*6*genus
481*Procabacteriales*366*4*order
482*Procabacteriaceae*481*5*family
483*Procabacter*482*6*genus
484*Gammaproteobacteria*175*3*class
485*Chromatiales*484*4*order
486*Chromatiaceae*485*5*family
487*Chromatium*486*6*genus
488*Allochromatium*486*6*genus
489*Amoebobacter*486*6*genus
490*Halochromatium*486*6*genus
491*Isochromatium*486*6*genus
492*Lamprobacter*486*6*genus
493*Lamprocystis*486*6*genus
494*Marichromatium*486*6*genus
495*Nitrosococcus*486*6*genus
496*Pfennigia*486*6*genus
497*Rhabdochromatium*486*6*genus
498*Rheinheimera*486*6*genus
499*Thermochromatium*486*6*genus
500*Thioalkalicoccus*486*6*genus
501*Thiobaca*486*6*genus
502*Thiocapsa*486*6*genus
503*Thiococcus*486*6*genus
504*Thiocystis*486*6*genus
505*Thiodictyon*486*6*genus
506*Thioflavicoccus*486*6*genus
507*Thiohalocapsa*486*6*genus
508*Thiolamprovum*486*6*genus
509*Thiopedia*486*6*genus
510*Thiorhodococcus*486*6*genus
511*Thiorhodovibrio*486*6*genus
512*Thiospirillum*486*6*genus
513*Ectothiorhodospiraceae*485*5*family
514*Ectothiorhodospira*513*6*genus
515*Alcalilimnicola*513*6*genus
516*Alkalispirillum*513*6*genus
517*Arhodomonas*513*6*genus
518*Halorhodospira*513*6*genus
519*Nitrococcus*513*6*genus
520*Thioalkalispira*513*6*genus
521*Thialkalivibrio*513*6*genus
522*Thiorhodospira*513*6*genus
523*Halothiobacillaceae*485*5*family
524*Halothiobacillus*523*6*genus
525*Acidithiobacillales*484*4*order
526*Acidithiobacillaceae*525*5*family
527*Acidithiobacillus*526*6*genus
528*Thermithiobacillaceae*525*5*family
529*Thermithiobacillus*528*6*genus
530*Xanthomonadales*484*4*order
531*Xanthomonadaceae*530*5*family
532*Xanthomonas*531*6*genus
533*Frateuria*531*6*genus
534*Fulvimonas*531*6*genus
535*Luteimonas*531*6*genus
536*Lysobacter*531*6*genus
537*Nevskia*531*6*genus
538*Pseudoxanthomonas*531*6*genus
539*Rhodanobacter*531*6*genus
540*Schineria*531*6*genus
541*Stenotrophomonas*531*6*genus
542*Thermomonas*531*6*genus
543*Xylella*531*6*genus
544*Cardiobacteriales*484*4*order
545*Cardiobacteriaceae*544*5*family
546*Cardiobacterium*545*6*genus
547*Dichelobacter*545*6*genus
548*Suttonella*545*6*genus
549*Thiotrichales*484*4*order
550*Thiotrichaceae*549*5*family
551*Thiothrix*550*6*genus
552*Achromatium*550*6*genus
553*Beggiatoa*550*6*genus
554*Leucothrix*550*6*genus
555*Thiobacterium*550*6*genus
556*Thiomargarita*550*6*genus
557*Thioploca*550*6*genus
558*Thiospira*550*6*genus
559*Francisellaceae*549*5*family
560*Francisella*559*6*genus
561*Piscirickettsiaceae*549*5*family
562*Piscirickettsia*561*6*genus
563*Cycloclasticus*561*6*genus
564*Hydrogenovibrio*561*6*genus
565*Methylophaga*561*6*genus
566*Thioalkalimicrobium*561*6*genus
567*Thiomicrospira*561*6*genus
568*Legionellales*484*4*order
569*Legionellaceae*568*5*family
570*Legionella*569*6*genus
571*Coxiellaceae*568*5*family
572*Coxiella*571*6*genus
573*Aquicella*571*6*genus
574*Rickettsiella*571*6*genus
575*Methylococcales*484*4*order
576*Methylococcaceae*575*5*family
577*Methylococcus*576*6*genus
578*Methylobacter*576*6*genus
579*Methylocaldum*576*6*genus
580*Methylomicrobium*576*6*genus
581*Methylomonas*576*6*genus
582*Methylosarcina*576*6*genus
583*Methylosphaera*576*6*genus
584*Oceanospirillales*484*4*order
585*Oceanospirillaceae*584*5*family
586*Oceanospirillum*585*6*genus
587*Balneatrix*585*6*genus
588*Marinomonas*585*6*genus
589*Marinospirillum*585*6*genus
590*Neptunomonas*585*6*genus
591*Oceanobacter*585*6*genus
592*Oleispira*585*6*genus
593*Pseudospirillum*585*6*genus
594*Thalassolituus*585*6*genus
595*Alcanivoraceae*584*5*family
596*Alcanivorax*595*6*genus
597*Fundibacter*595*6*genus
598*Hahellaceae*584*5*family
599*Hahella*598*6*genus
600*Zooshikella*598*6*genus
601*Halomonadaceae*584*5*family
602*Halomonas*601*6*genus
603*Carnimonas*601*6*genus
604*Chromohalobacter*601*6*genus
605*Cobetia*601*6*genus
606*Deleya*601*6*genus
607*Zymobacter*601*6*genus
608*Oleiphilaceae*584*5*family
609*Oleiphilus*608*6*genus
610*Saccharospirillaceae*584*5*family
611*Saccharospirillum*610*6*genus
612*Pseudomonadales*484*4*order
613*Pseudomonadaceae*612*5*family
614*Pseudomonas*613*6*genus
615*Azomonas*613*6*genus
616*Azotobacter*613*6*genus
617*Cellvibrio*613*6*genus
618*Chryseomonas*613*6*genus
619*Flavimonas*613*6*genus
620*Mesophilobacter*613*6*genus
621*Rhizobacter*613*6*genus
622*Rugamonas*613*6*genus
623*Serpens*613*6*genus
624*Moraxellaceae*612*5*family
625*Moraxella*624*6*genus
626*Acinetobacter*624*6*genus
627*Alkanindiges*624*6*genus
628*Psychrobacter*624*6*genus
629*Incertae sedis*612*5*family
630*Enhydrobacter*629*6*genus
631*Alteromonadales*484*4*order
632*Alteromonadaceae*631*5*family
633*Alteromonas*632*6*genus
634*Aestuariibacter*632*6*genus
635*Alishewanella*632*6*genus
636*Colwellia*632*6*genus
637*Ferrimonas*632*6*genus
638*Glaciecola*632*6*genus
639*Idiomarina*632*6*genus
640*Marinobacter*632*6*genus
641*Marinobacterium*632*6*genus
642*Microbulbifer*632*6*genus
643*Moritella*632*6*genus
644*Pseudoalteromonas*632*6*genus
645*Psychromonas*632*6*genus
646*Shewanella*632*6*genus
647*Thalassomonas*632*6*genus
648*Incertae sedis*631*5*family
649*Teredinibacter*648*6*genus
650*Vibrionales*484*4*order
651*Vibrionaceae*650*5*family
652*Vibrio*651*6*genus
653*Allomonas*651*6*genus
654*Catenococcus*651*6*genus
655*Enterovibrio*651*6*genus
656*Grimontia*651*6*genus
657*Listonella*651*6*genus
658*Photobacterium*651*6*genus
659*Salinivibrio*651*6*genus
660*Aeromonadales*484*4*order
661*Aeromonadaceae*660*5*family
662*Aeromonas*661*6*genus
663*Oceanimonas*661*6*genus
664*Oceanisphaera*661*6*genus
665*Tolumonas*661*6*genus
666*Succinivibrionaceae*660*5*family
667*Succinivibrio*666*6*genus
668*Anaerobiospirillum*666*6*genus
669*Ruminobacter*666*6*genus
670*Succinimonas*666*6*genus
671*Enterobacteriales*484*4*order
672*Enterobacteriaceae*671*5*family
673*Escherichia*672*6*genus
674*Alterococcus*672*6*genus
675*Arsenophonus*672*6*genus
676*Brenneria*672*6*genus
677*Buchnera*672*6*genus
678*Budvicia*672*6*genus
679*Buttiauxella*672*6*genus
680*Calymmatobacterium*672*6*genus
681*Cedecea*672*6*genus
682*Citrobacter*672*6*genus
683*Edwardsiella*672*6*genus
684*Enterobacter*672*6*genus
685*Erwinia*672*6*genus
686*Ewingella*672*6*genus
687*Hafnia*672*6*genus
688*Klebsiella*672*6*genus
689*Kluyvera*672*6*genus
690*Leclercia*672*6*genus
691*Leminorella*672*6*genus
692*Moellerella*672*6*genus
693*Morganella*672*6*genus
694*Obesumbacterium*672*6*genus
695*Pantoea*672*6*genus
696*Pectobacterium*672*6*genus
697*Phlomobacter*672*6*genus
698*Photorhabdus*672*6*genus
699*Plesiomonas*672*6*genus
700*Pragia*672*6*genus
701*Proteus*672*6*genus
702*Providencia*672*6*genus
703*Rahnella*672*6*genus
704*Raoultella*672*6*genus
705*Saccharobacter*672*6*genus
706*Salmonella*672*6*genus
707*Samsonia*672*6*genus
708*Serratia*672*6*genus
709*Shigella*672*6*genus
710*Sodalis*672*6*genus
711*Tatumella*672*6*genus
712*Trabulsiella*672*6*genus
713*Wigglesworthia*672*6*genus
714*Xenorhabdus*672*6*genus
715*Yersinia*672*6*genus
716*Yokenella*672*6*genus
717*Pasteurellales*484*4*order
718*Pasteurellaceae*717*5*family
719*Pasteurella*718*6*genus
720*Actinobacillus*718*6*genus
721*Gallibacterium*718*6*genus
722*Haemophilus*718*6*genus
723*Histophilus*718*6*genus
724*Lonepinella*718*6*genus
725*Mannheimia*718*6*genus
726*Phocoenobacter*718*6*genus
727*Salinisphaerales*484*4*order
728*Salinisphaeraceae*727*5*family
729*Salinisphaera*728*6*genus
730*Deltaproteobacteria*175*3*class
731*Desulfurellales*730*4*order
732*Desulfurellaceae*731*5*family
733*Desulfurella*732*6*genus
734*Hippea*732*6*genus
735*Desulfovibrionales*730*4*order
736*Desulfovibrionaceae*735*5*family
737*Desulfovibrio*736*6*genus
738*Bilophila*736*6*genus
739*Lawsonia*736*6*genus
740*Desulfomicrobiaceae*735*5*family
741*Desulfomicrobium*740*6*genus
742*Desulfohalobiaceae*735*5*family
743*Desulfohalobium*742*6*genus
744*Desulfomonas*742*6*genus
745*Desulfonatronovibrio*742*6*genus
746*Desulfonauticus*742*6*genus
747*Desulfothermus*742*6*genus
748*Desulfonatronumaceae*735*5*family
749*Desulfonatronum*748*6*genus
750*Desulfobacterales*730*4*order
751*Desulfobacteraceae*750*5*family
752*Desulfobacter*751*6*genus
753*Desulfatibacillum*751*6*genus
754*Desulfobacterium*751*6*genus
755*Desulfobacula*751*6*genus
756*Desulfobotulus*751*6*genus
757*Desulfocella*751*6*genus
758*Desulfococcus*751*6*genus
759*Desulfofaba*751*6*genus
760*Desulfofrigus*751*6*genus
761*Desulfomusa*751*6*genus
762*Desulfonema*751*6*genus
763*Desulforegula*751*6*genus
764*Desulfosarcina*751*6*genus
765*Desulfospira*751*6*genus
766*Desulfotignum*751*6*genus
767*Desulfobulbaceae*750*5*family
768*Desulfobulbus*767*6*genus
769*Desulfocapsa*767*6*genus
770*Desulfofustis*767*6*genus
771*Desulforhopalus*767*6*genus
772*Desulfotalea*767*6*genus
773*Nitrospinaceae*750*5*family
774*Nitrospina*773*6*genus
775*Desulfarcales*730*4*order
776*Desulfarculaceae*775*5*family
777*Desulfarculus*776*6*genus
778*Desulfuromonales*730*4*order
779*Desulfuromonaceae*778*5*family
780*Desulfuromonas*779*6*genus
781*Desulfuromusa*779*6*genus
782*Malonomonas*779*6*genus
783*Pelobacter*779*6*genus
784*Geobacteraceae*778*5*family
785*Geobacter*784*6*genus
786*Trichlorobacter*784*6*genus
787*Syntrophobacterales*730*4*order
788*Syntrophobacteraceae*787*5*family
789*Syntrophobacter*788*6*genus
790*Desulfacinum*788*6*genus
791*Desulforhabdus*788*6*genus
792*Desulfovirga*788*6*genus
793*Thermodesulforhabdus*788*6*genus
794*Syntrophaceae*787*5*family
795*Syntrophus*794*6*genus
796*Desulfobacca*794*6*genus
797*Desulfomonile*794*6*genus
798*Smithella*794*6*genus
799*Bdellovibrionales*730*4*order
800*Bdellovibrionaceae*799*5*family
801*Bdellovibrio*800*6*genus
802*Bacteriovorax*800*6*genus
803*Micavibrio*800*6*genus
804*Vampirovibrio*800*6*genus
805*Myxococcales*730*4*order
806*Cystobacterineae*805*5*suborder
807*Cystobacteraceae*806*6*family
808*Cystobacter*807*7*genus
809*Anaeromyxobacter*807*7*genus
810*Archangium*807*7*genus
811*Hyalangium*807*7*genus
812*Melittangium*807*7*genus
813*Stigmatella*807*7*genus
814*Myxococcaceae*806*6*family
815*Myxococcus*814*7*genus
816*Corallococcus*814*7*genus
817*Pyxicoccus*814*7*genus
818*Sorangineae*805*5*suborder
819*Polyangiaceae*818*6*family
820*Polyangium*819*7*genus
821*Byssophaga*819*7*genus
822*Chondromyces*819*7*genus
823*Haploangium*819*7*genus
824*Jahnia*819*7*genus
825*Sorangium*819*7*genus
826*Nannocystineae*805*5*suborder
827*Nannocystaceae*826*6*family
828*Nannocystis*827*7*genus
829*Enhygromyxa*827*7*genus
830*Plesiocystis*827*7*genus
831*Haliangiaceae*826*6*family
832*Haliangium*831*7*genus
833*Kofleriaceae*826*6*family
834*Kofleria*833*7*genus
835*Epsilonproteobacteria*175*3*class
836*Campylobacterales*835*4*order
837*Campylobacteraceae*836*5*family
838*Campylobacter*837*6*genus
839*Arcobacter*837*6*genus
840*Dehalospirillum*837*6*genus
841*Sulfurospirillum*837*6*genus
842*Helicobacteraceae*836*5*family
843*Helicobacter*842*6*genus
844*Sulfurimonas*842*6*genus
845*Thiovulum*842*6*genus
846*Wolinella*842*6*genus
847*Hydrogenimonaceae*836*5*family
848*Hydrogenimonas*847*6*genus
849*Nautiliales*835*4*order
850*Nautiliaceae*849*5*family
851*Nautilia*850*6*genus
852*Caminibacter*850*6*genus
853*Firmicutes*2*2*phylum
854*Clostridia*853*3*class
855*Clostridiales*854*4*order
856*Clostridiaceae*855*5*family
857*Clostridium*856*6*genus
858*Acetivibrio*856*6*genus
859*Acidaminobacter*856*6*genus
860*Alkaliphilus*856*6*genus
861*Anaerobacter*856*6*genus
862*Anaerotruncus*856*6*genus
863*Anoxynatronum*856*6*genus
864*Bryantella*856*6*genus
865*Caminicella*856*6*genus
866*Caloramator*856*6*genus
867*Caloranaerobacter*856*6*genus
868*Coprobacillus*856*6*genus
869*Dorea*856*6*genus
870*Faecalibacterium*856*6*genus
871*Garciella*856*6*genus
872*Hespellia*856*6*genus
873*Natronincola*856*6*genus
874*Oxobacter*856*6*genus
875*Parasporobacterium*856*6*genus
876*Sarcina*856*6*genus
877*Soehngenia*856*6*genus
878*Tepidibacter*856*6*genus
879*Thermobrachium*856*6*genus
880*Thermohalobacter*856*6*genus
881*Tindallia*856*6*genus
882*Lachnospiraceae*855*5*family
883*Lachnospira*882*6*genus
884*Acetitomaculum*882*6*genus
885*Anaerofilum*882*6*genus
886*Anaerostipes*882*6*genus
887*Butyrivibrio*882*6*genus
888*Catenibacterium*882*6*genus
889*Catonella*882*6*genus
890*Coprococcus*882*6*genus
891*Johnsonella*882*6*genus
892*Lachnobacterium*882*6*genus
893*Pseudobutyrivibrio*882*6*genus
894*Roseburia*882*6*genus
895*Ruminococcus*882*6*genus
896*Shuttleworthia*882*6*genus
897*Sporobacterium*882*6*genus
898*Peptostreptococcaceae*855*5*family
899*Peptostreptococcus*898*6*genus
900*Anaerococcus*898*6*genus
901*Filifactor*898*6*genus
902*Finegoldia*898*6*genus
903*Fusibacter*898*6*genus
904*Gallicola*898*6*genus
905*Helcococcus*898*6*genus
906*Micromonas*898*6*genus
907*Peptoniphilus*898*6*genus
908*Sedimentibacter*898*6*genus
909*Sporanaerobacter*898*6*genus
910*Tissierella*898*6*genus
911*Eubacteriaceae*855*5*family
912*Eubacterium*911*6*genus
913*Acetobacterium*911*6*genus
914*Anaerovorax*911*6*genus
915*Mogibacterium*911*6*genus
916*Pseudoramibacter*911*6*genus
917*Peptococcaceae*855*5*family
918*Peptococcus*917*6*genus
919*Carboxydothermus*917*6*genus
920*Dehalobacter*917*6*genus
921*Desulfitobacterium*917*6*genus
922*Desulfonispora*917*6*genus
923*Desulfosporosinus*917*6*genus
924*Desulfotomaculum*917*6*genus
925*Pelotomaculum*917*6*genus
926*Syntrophobotulus*917*6*genus
927*Thermoterrabacterium*917*6*genus
928*Heliobacteriaceae*855*5*family
929*Heliobacterium*928*6*genus
930*Heliobacillus*928*6*genus
931*Heliophilum*928*6*genus
932*Heliorestis*928*6*genus
933*Acidaminococcaceae*855*5*family
934*Acidaminococcus*933*6*genus
935*Acetonema*933*6*genus
936*Allisonella*933*6*genus
937*Anaeroarcus*933*6*genus
938*Anaeroglobus*933*6*genus
939*Anaeromusa*933*6*genus
940*Anaerosinus*933*6*genus
941*Anaerovibrio*933*6*genus
942*Centipeda*933*6*genus
943*Dendrosporobacter*933*6*genus
944*Dialister*933*6*genus
945*Megasphaera*933*6*genus
946*Mitsuokella*933*6*genus
947*Papillibacter*933*6*genus
948*Pectinatus*933*6*genus
949*Phascolarctobacterium*933*6*genus
950*Propionispira*933*6*genus
951*Propionispora*933*6*genus
952*Quinella*933*6*genus
953*Schwartzia*933*6*genus
954*Selenomonas*933*6*genus
955*Sporomusa*933*6*genus
956*Succiniclasticum*933*6*genus
957*Succinispira*933*6*genus
958*Veillonella*933*6*genus
959*Zymophilus*933*6*genus
960*Syntrophomonadaceae*855*5*family
961*Syntrophomonas*960*6*genus
962*Acetogenium*960*6*genus
963*Aminobacterium*960*6*genus
964*Aminomonas*960*6*genus
965*Anaerobaculum*960*6*genus
966*Anaerobranca*960*6*genus
967*Caldicellulosiruptor*960*6*genus
968*Carboxydocella*960*6*genus
969*Dethiosulfovibrio*960*6*genus
970*Pelospora*960*6*genus
971*Syntrophospora*960*6*genus
972*Syntrophothermus*960*6*genus
973*Thermaerobacter*960*6*genus
974*Thermanaerovibrio*960*6*genus
975*Thermohydrogenium*960*6*genus
976*Thermosyntropha*960*6*genus
977*Thermoanaerobacteriales*854*4*order
978*Thermoanaerobacteriaceae*977*5*family
979*Thermoanaerobacterium*978*6*genus
980*Ammonifex*978*6*genus
981*Caldanaerobacter*978*6*genus
982*Carboxydibrachium*978*6*genus
983*Coprothermobacter*978*6*genus
984*Gelria*978*6*genus
985*Moorella*978*6*genus
986*Sporotomaculum*978*6*genus
987*Thermacetogenium*978*6*genus
988*Thermanaeromonas*978*6*genus
989*Thermoanaerobacter*978*6*genus
990*Thermoanaerobium*978*6*genus
991*Thermovenabulum*978*6*genus
992*Thermodesulfobiaceae*977*5*family
993*Thermodesulfobium*992*6*genus
994*Halanaerobiales*854*4*order
995*Halanaerobiaceae*994*5*family
996*Halanaerobium*995*6*genus
997*Halocella*995*6*genus
998*Halothermothrix*995*6*genus
999*Halobacteroidaceae*994*5*family
1000*Halobacteroides*999*6*genus
1001*Acetohalobium*999*6*genus
1002*Halanaerobacter*999*6*genus
1003*Halonatronum*999*6*genus
1004*Natroniella*999*6*genus
1005*Orenia*999*6*genus
1006*Selenihalanaerobacter*999*6*genus
1007*Sporohalobacter*999*6*genus
1008*Mollicutes*853*3*class
1009*Mycoplasmatales*1008*4*order
1010*Mycoplasmataceae*1009*5*family
1011*Mycoplasma*1010*6*genus
1012*Eperythrozoon*1010*6*genus
1013*Haemobartonella*1010*6*genus
1014*Ureaplasma*1010*6*genus
1015*Entomoplasmatales*1008*4*order
1016*Entomoplasmataceae*1015*5*family
1017*Entomoplasma*1016*6*genus
1018*Mesoplasma*1016*6*genus
1019*Spiroplasmataceae*1015*5*family
1020*Spiroplasma*1019*6*genus
1021*Acholeplasmatales*1008*4*order
1022*Acholeplasmataceae*1021*5*family
1023*Acholeplasma*1022*6*genus
1024*Phytoplasma*1022*6*genus
1025*Anaeroplasmatales*1008*4*order
1026*Anaeroplasmataceae*1025*5*family
1027*Anaeroplasma*1026*6*genus
1028*Asteroleplasma*1026*6*genus
1029*Incertae sedis*1008*4*order
1030*Erysipelotrichaceae*1029*5*family
1031*Erysipelothrix*1030*6*genus
1032*Bulleidia*1030*6*genus
1033*Holdemania*1030*6*genus
1034*Solobacterium*1030*6*genus
1035*Bacilli*853*3*class
1036*Bacillales*1035*4*order
1037*Bacillaceae*1036*5*family
1038*Bacillus*1037*6*genus
1039*Amphibacillus*1037*6*genus
1040*Anoxybacillus*1037*6*genus
1041*Exiguobacterium*1037*6*genus
1042*Filobacillus*1037*6*genus
1043*Geobacillus*1037*6*genus
1044*Gracilibacillus*1037*6*genus
1045*Halobacillus*1037*6*genus
1046*Jeotgalibacillus*1037*6*genus
1047*Lentibacillus*1037*6*genus
1048*Marinibacillus*1037*6*genus
1049*Oceanobacillus*1037*6*genus
1050*Paraliobacillus*1037*6*genus
1051*Saccharococcus*1037*6*genus
1052*Salibacillus*1037*6*genus
1053*Ureibacillus*1037*6*genus
1054*Virgibacillus*1037*6*genus
1055*Alicyclobacillaceae*1036*5*family
1056*Alicyclobacillus*1055*6*genus
1057*Pasteuria*1055*6*genus
1058*Sulfobacillus*1055*6*genus
1059*Caryophanaceae*1036*5*family
1060*Caryophanon*1059*6*genus
1061*Listeriaceae*1036*5*family
1062*Listeria*1061*6*genus
1063*Brochothrix*1061*6*genus
1064*Paenibacillaceae*1036*5*family
1065*Paenibacillus*1064*6*genus
1066*Ammoniphilus*1064*6*genus
1067*Aneurinibacillus*1064*6*genus
1068*Brevibacillus*1064*6*genus
1069*Oxalophagus*1064*6*genus
1070*Thermicanus*1064*6*genus
1071*Thermobacillus*1064*6*genus
1072*Planococcaceae*1036*5*family
1073*Planococcus*1072*6*genus
1074*Filibacter*1072*6*genus
1075*Kurthia*1072*6*genus
1076*Planomicrobium*1072*6*genus
1077*Sporosarcina*1072*6*genus
1078*Sporolactobacillaceae*1036*5*family
1079*Sporolactobacillus*1078*6*genus
1080*Marinococcus*1078*6*genus
1081*Staphylococcaceae*1036*5*family
1082*Staphylococcus*1081*6*genus
1083*Gemella*1081*6*genus
1084*Jeotgalicoccus*1081*6*genus
1085*Macrococcus*1081*6*genus
1086*Salinicoccus*1081*6*genus
1087*Thermoactinomycetaceae*1036*5*family
1088*Thermoactinomyces*1087*6*genus
1089*Turicibacteraceae*1036*5*family
1090*Turicibacter*1089*6*genus
1091*Lactobacillales*1035*4*order
1092*Lactobacillaceae*1091*5*family
1093*Lactobacillus*1092*6*genus
1094*Paralactobacillus*1092*6*genus
1095*Pediococcus*1092*6*genus
1096*Aerococcaceae*1091*5*family
1097*Aerococcus*1096*6*genus
1098*Abiotrophia*1096*6*genus
1099*Dolosicoccus*1096*6*genus
1100*Eremococcus*1096*6*genus
1101*Facklamia*1096*6*genus
1102*Globicatella*1096*6*genus
1103*Ignavigranum*1096*6*genus
1104*Carnobacteriaceae*1091*5*family
1105*Carnobacterium*1104*6*genus
1106*Agitococcus*1104*6*genus
1107*Alkalibacterium*1104*6*genus
1108*Allofustis*1104*6*genus
1109*Alloiococcus*1104*6*genus
1110*Desemzia*1104*6*genus
1111*Dolosigranulum*1104*6*genus
1112*Granulicatella*1104*6*genus
1113*Isobaculum*1104*6*genus
1114*Lactosphaera*1104*6*genus
1115*Marinilactibacillus*1104*6*genus
1116*Trichococcus*1104*6*genus
1117*Enterococcaceae*1091*5*family
1118*Enterococcus*1117*6*genus
1119*Atopobacter*1117*6*genus
1120*Melissococcus*1117*6*genus
1121*Tetragenococcus*1117*6*genus
1122*Vagococcus*1117*6*genus
1123*Leuconostocaceae*1091*5*family
1124*Leuconostoc*1123*6*genus
1125*Oenococcus*1123*6*genus
1126*Weissella*1123*6*genus
1127*Streptococcaceae*1091*5*family
1128*Streptococcus*1127*6*genus
1129*Lactococcus*1127*6*genus
1130*Incertae sedis*1091*5*family
1131*Acetoanaerobium*1130*6*genus
1132*Oscillospira*1130*6*genus
1133*Syntrophococcus*1130*6*genus
1134*Actinobacteria*2*2*phylum
1135*Actinobacteria*1134*3*class
1136*Acidimicrobidae*1135*4*subclass
1137*Acidimicrobiales*1136*5*order
1138*Acidimicrobineae*1137*6*suborder
1139*Acidimicrobiaceae*1138*7*family
1140*Acidimicrobium*1139*8*genus
1141*Rubrobacteridae*1135*4*subclass
1142*Rubrobacterales*1141*5*order
1143*Rubrobacterineae*1142*6*suborder
1144*Rubrobacteraceae*1143*7*family
1145*Rubrobacter*1144*8*genus
1146*Conexibacter*1144*8*genus
1147*Solirubrobacter*1144*8*genus
1148*Thermoleophilum*1144*8*genus
1149*Coriobacteridae*1135*4*subclass
1150*Coriobacteriales*1149*5*order
1151*Coriobacterineae*1150*6*suborder
1152*Coriobacteriaceae*1151*7*family
1153*Coriobacterium*1152*8*genus
1154*Atopobium*1152*8*genus
1155*Collinsella*1152*8*genus
1156*Cryptobacterium*1152*8*genus
1157*Denitrobacterium*1152*8*genus
1158*Eggerthella*1152*8*genus
1159*Olsenella*1152*8*genus
1160*Slackia*1152*8*genus
1161*Sphaerobacteridae*1135*4*subclass
1162*Sphaerobacterales*1161*5*order
1163*Sphaerobacterineae*1162*6*suborder
1164*Sphaerobacteraceae*1163*7*family
1165*Sphaerobacter*1164*8*genus
1166*Actinobacteridae*1135*4*subclass
1167*Actinomycetales*1166*5*order
1168*Actinomycineae*1167*6*suborder
1169*Actinomycetaceae*1168*7*family
1170*Actinomyces*1169*8*genus
1171*Actinobaculum*1169*8*genus
1172*Arcanobacterium*1169*8*genus
1173*Mobiluncus*1169*8*genus
1174*Varibaculum*1169*8*genus
1175*Micrococcineae*1167*6*suborder
1176*Micrococcaceae*1175*7*family
1177*Micrococcus*1176*8*genus
1178*Arthrobacter*1176*8*genus
1179*Citricoccus*1176*8*genus
1180*Kocuria*1176*8*genus
1181*Nesterenkonia*1176*8*genus
1182*Renibacterium*1176*8*genus
1183*Rothia*1176*8*genus
1184*Stomatococcus*1176*8*genus
1185*Yania*1176*8*genus
1186*Bogoriellaceae*1175*7*family
1187*Bogoriella*1186*8*genus
1188*Rarobacteraceae*1175*7*family
1189*Rarobacter*1188*8*genus
1190*Sanguibacteraceae*1175*7*family
1191*Sanguibacter*1190*8*genus
1192*Brevibacteriaceae*1175*7*family
1193*Brevibacterium*1192*8*genus
1194*Cellulomonadaceae*1175*7*family
1195*Cellulomonas*1194*8*genus
1196*Oerskovia*1194*8*genus
1197*Tropheryma*1194*8*genus
1198*Dermabacteraceae*1175*7*family
1199*Dermabacter*1198*8*genus
1200*Brachybacterium*1198*8*genus
1201*Dermatophilaceae*1175*7*family
1202*Dermatophilus*1201*8*genus
1203*Kineosphaera*1201*8*genus
1204*Dermacoccaceae*1175*7*family
1205*Dermacoccus*1204*8*genus
1206*Demetria*1204*8*genus
1207*Kytococcus*1204*8*genus
1208*Intrasporangiaceae*1175*7*family
1209*Intrasporangium*1208*8*genus
1210*Arsenicicoccus*1208*8*genus
1211*Janibacter*1208*8*genus
1212*Knoellia*1208*8*genus
1213*Ornithinicoccus*1208*8*genus
1214*Ornithinimicrobium*1208*8*genus
1215*Nostocoidia*1208*8*genus
1216*Terrabacter*1208*8*genus
1217*Terracoccus*1208*8*genus
1218*Tetrasphaera*1208*8*genus
1219*Jonesiaceae*1175*7*family
1220*Jonesia*1219*8*genus
1221*Microbacteriaceae*1175*7*family
1222*Microbacterium*1221*8*genus
1223*Agreia*1221*8*genus
1224*Agrococcus*1221*8*genus
1225*Agromyces*1221*8*genus
1226*Aureobacterium*1221*8*genus
1227*Clavibacter*1221*8*genus
1228*Cryobacterium*1221*8*genus
1229*Curtobacterium*1221*8*genus
1230*Frigoribacterium*1221*8*genus
1231*Leifsonia*1221*8*genus
1232*Leucobacter*1221*8*genus
1233*Mycetocola*1221*8*genus
1234*Okibacterium*1221*8*genus
1235*Plantibacter*1221*8*genus
1236*Rathayibacter*1221*8*genus
1237*Rhodoglobus*1221*8*genus
1238*Salinibacterium*1221*8*genus
1239*Subtercola*1221*8*genus
1240*Beutenbergiaceae*1175*7*family
1241*Beutenbergia*1240*8*genus
1242*Georgenia*1240*8*genus
1243*Salana*1240*8*genus
1244*Promicromonosporaceae*1175*7*family
1245*Promicromonospora*1244*8*genus
1246*Cellulosimicrobium*1244*8*genus
1247*Xylanibacterium*1244*8*genus
1248*Xylanimonas*1244*8*genus
1249*Corynebacterineae*1167*6*suborder
1250*Corynebacteriaceae*1249*7*family
1251*Corynebacterium*1250*8*genus
1252*Dietziaceae*1249*7*family
1253*Dietzia*1252*8*genus
1254*Gordoniaceae*1249*7*family
1255*Gordonia*1254*8*genus
1256*Skermania*1254*8*genus
1257*Mycobacteriaceae*1249*7*family
1258*Mycobacterium*1257*8*genus
1259*Nocardiaceae*1249*7*family
1260*Nocardia*1259*8*genus
1261*Rhodococcus*1259*8*genus
1262*Tsukamurellaceae*1249*7*family
1263*Tsukamurella*1262*8*genus
1264*Williamsiaceae*1249*7*family
1265*Williamsia*1264*8*genus
1266*Micromonosporineae*1167*6*suborder
1267*Micromonosporaceae*1266*7*family
1268*Micromonospora*1267*8*genus
1269*Actinoplanes*1267*8*genus
1270*Asanoa*1267*8*genus
1271*Catellatospora*1267*8*genus
1272*Catenuloplanes*1267*8*genus
1273*Couchioplanes*1267*8*genus
1274*Dactylosporangium*1267*8*genus
1275*Longispora*1267*8*genus
1276*Pilimelia*1267*8*genus
1277*Spirilliplanes*1267*8*genus
1278*Verrucosispora*1267*8*genus
1279*Virgisporangium*1267*8*genus
1280*Propionibacterineae*1167*6*suborder
1281*Propionibacteriaceae*1280*7*family
1282*Propionibacterium*1281*8*genus
1283*Luteococcus*1281*8*genus
1284*Microlunatus*1281*8*genus
1285*Propioniferax*1281*8*genus
1286*Propionimicrobium*1281*8*genus
1287*Tessaracoccus*1281*8*genus
1288*Nocardioidaceae*1280*7*family
1289*Nocardioides*1288*8*genus
1290*Aeromicrobium*1288*8*genus
1291*Actinopolymorpha*1288*8*genus
1292*Friedmanniella*1288*8*genus
1293*Hongia*1288*8*genus
1294*Kribbella*1288*8*genus
1295*Micropruina*1288*8*genus
1296*Marmoricola*1288*8*genus
1297*Propionicimonas*1288*8*genus
1298*Pseudonocardineae*1167*6*suborder
1299*Pseudonocardiaceae*1298*7*family
1300*Pseudonocardia*1299*8*genus
1301*Actinoalloteichus*1299*8*genus
1302*Actinopolyspora*1299*8*genus
1303*Amycolatopsis*1299*8*genus
1304*Crossiella*1299*8*genus
1305*Kibdelosporangium*1299*8*genus
1306*Kutzneria*1299*8*genus
1307*Prauserella*1299*8*genus
1308*Saccharomonospora*1299*8*genus
1309*Saccharopolyspora*1299*8*genus
1310*Streptoalloteichus*1299*8*genus
1311*Thermobispora*1299*8*genus
1312*Thermocrispum*1299*8*genus
1313*Actinosynnemataceae*1298*7*family
1314*Actinosynnema*1313*8*genus
1315*Actinokineospora*1313*8*genus
1316*Lechevalieria*1313*8*genus
1317*Lentzea*1313*8*genus
1318*Saccharothrix*1313*8*genus
1319*Streptomycineae*1167*6*suborder
1320*Streptomycetaceae*1319*7*family
1321*Streptomyces*1320*8*genus
1322*Kitasatospora*1320*8*genus
1323*Streptacidiphilus*1320*8*genus
1324*Streptoverticillium*1320*8*genus
1325*Streptosporangineae*1167*6*suborder
1326*Streptosporangiaceae*1325*7*family
1327*Streptosporangium*1326*8*genus
1328*Acrocarpospora*1326*8*genus
1329*Herbidospora*1326*8*genus
1330*Microbispora*1326*8*genus
1331*Microtetraspora*1326*8*genus
1332*Nonomuraea*1326*8*genus
1333*Planobispora*1326*8*genus
1334*Planomonospora*1326*8*genus
1335*Planopolyspora*1326*8*genus
1336*Planotetraspora*1326*8*genus
1337*Nocardiopsaceae*1325*7*family
1338*Nocardiopsis*1337*8*genus
1339*Streptomonospora*1337*8*genus
1340*Thermobifida*1337*8*genus
1341*Thermomonosporaceae*1325*7*family
1342*Thermomonospora*1341*8*genus
1343*Actinomadura*1341*8*genus
1344*Spirillospora*1341*8*genus
1345*Frankineae*1167*6*suborder
1346*Frankiaceae*1345*7*family
1347*Frankia*1346*8*genus
1348*Geodermatophilaceae*1345*7*family
1349*Geodermatophilus*1348*8*genus
1350*Blastococcus*1348*8*genus
1351*Modestobacter*1348*8*genus
1352*Microsphaeraceae*1345*7*family
1353*Microsphaera*1352*8*genus
1354*Sporichthyaceae*1345*7*family
1355*Sporichthya*1354*8*genus
1356*Acidothermaceae*1345*7*family
1357*Acidothermus*1356*8*genus
1358*Kineosporiaceae*1345*7*family
1359*Kineosporia*1358*8*genus
1360*Cryptosporangium*1358*8*genus
1361*Kineococcus*1358*8*genus
1362*Glycomycineae*1167*6*suborder
1363*Glycomycetaceae*1362*7*family
1364*Glycomyces*1363*8*genus
1365*Bifidobacteriales*1166*5*order
1366*Bifidobacteriaceae*1365*6*family
1367*Bifidobacterium*1366*7*genus
1368*Aeriscardovia*1366*7*genus
1369*Falcivibrio*1366*7*genus
1370*Gardnerella*1366*7*genus
1371*Parascardovia*1366*7*genus
1372*Scardovia*1366*7*genus
1373*Unknown Affiliation*1365*6*family
1374*Actinobispora*1373*7*genus
1375*Actinocorallia*1373*7*genus
1376*Excellospora*1373*7*genus
1377*Pelczaria*1373*7*genus
1378*Turicella*1373*7*genus
1379*Planctomycetes*2*2*phylum
1380*Planctomycetacia*1379*3*class
1381*Planctomycetales*1380*4*order
1382*Planctomycetaceae*1381*5*family
1383*Planctomyces*1382*6*genus
1384*Gemmata*1382*6*genus
1385*Isosphaera*1382*6*genus
1386*Pirellula*1382*6*genus
1387*Chlamydiae*2*2*phylum
1388*Chlamydiae*1387*3*class
1389*Chlamydiales*1388*4*order
1390*Chlamydiaceae*1389*5*family
1391*Chlamydia*1390*6*genus
1392*Chlamydophila*1390*6*genus
1393*Parachlamydiaceae*1389*5*family
1394*Parachlamydia*1393*6*genus
1395*Neochlamydia*1393*6*genus
1396*Simkaniaceae*1389*5*family
1397*Simkania*1396*6*genus
1398*Rhabdochlamydia*1396*6*genus
1399*Waddliaceae*1389*5*family
1400*Waddlia*1399*6*genus
1401*Spirochaetes*2*2*phylum
1402*Spirochaetes*1401*3*class
1403*Spirochaetales*1402*4*order
1404*Spirochaetaceae*1403*5*family
1405*Spirochaeta*1404*6*genus
1406*Borrelia*1404*6*genus
1407*Brevinema*1404*6*genus
1408*Clevelandina*1404*6*genus
1409*Cristispira*1404*6*genus
1410*Diplocalyx*1404*6*genus
1411*Hollandina*1404*6*genus
1412*Pillotina*1404*6*genus
1413*Treponema*1404*6*genus
1414*Serpulinaceae*1403*5*family
1415*Serpulina*1414*6*genus
1416*Brachyspira*1414*6*genus
1417*Leptospiraceae*1403*5*family
1418*Leptospira*1417*6*genus
1419*Leptonema*1417*6*genus
1420*Fibrobacteres*2*2*phylum
1421*Fibrobacteres*1420*3*class
1422*Fibrobacterales*1421*4*order
1423*Fibrobacteraceae*1422*5*family
1424*Fibrobacter*1423*6*genus
1425*Acidobacteria*2*2*phylum
1426*Acidobacteria*1425*3*class
1427*Acidobacteriales*1426*4*order
1428*Acidobacteriaceae*1427*5*family
1429*Acidobacterium*1428*6*genus
1430*Geothrix*1428*6*genus
1431*Holophaga*1428*6*genus
1432*Bacteroidetes*2*2*phylum
1433*Bacteroidetes*1432*3*class
1434*Bacteroidales*1433*4*order
1435*Bacteroidaceae*1434*5*family
1436*Bacteroides*1435*6*genus
1437*Acetofilamentum*1435*6*genus
1438*Acetomicrobium*1435*6*genus
1439*Acetothermus*1435*6*genus
1440*Anaerophaga*1435*6*genus
1441*Anaerorhabdus*1435*6*genus
1442*Megamonas*1435*6*genus
1443*Rikenellaceae*1434*5*family
1444*Rikenella*1443*6*genus
1445*Alistipes*1443*6*genus
1446*Marinilabilia*1443*6*genus
1447*Porphyromonadaceae*1434*5*family
1448*Porphyromonas*1447*6*genus
1449*Dysgonomonas*1447*6*genus
1450*Tannerella*1447*6*genus
1451*Prevotellaceae*1434*5*family
1452*Prevotella*1451*6*genus
1453*Flavobacteria*1432*3*class
1454*Flavobacteriales*1453*4*order
1455*Flavobacteriaceae*1454*5*family
1456*Flavobacterium*1455*6*genus
1457*Aequorivita*1455*6*genus
1458*Arenibacter*1455*6*genus
1459*Bergeyella*1455*6*genus
1460*Capnocytophaga*1455*6*genus
1461*Cellulophaga*1455*6*genus
1462*Chryseobacterium*1455*6*genus
1463*Coenonia*1455*6*genus
1464*Croceibacter*1455*6*genus
1465*Empedobacter*1455*6*genus
1466*Gelidibacter*1455*6*genus
1467*Gillisia*1455*6*genus
1468*Mesonia*1455*6*genus
1469*Muricauda*1455*6*genus
1470*Myroides*1455*6*genus
1471*Ornithobacterium*1455*6*genus
1472*Polaribacter*1455*6*genus
1473*Psychroflexus*1455*6*genus
1474*Psychroserpens*1455*6*genus
1475*Riemerella*1455*6*genus
1476*Saligentibacter*1455*6*genus
1477*Tenacibaculum*1455*6*genus
1478*Ulvibacter*1455*6*genus
1479*Vitellibacter*1455*6*genus
1480*Weeksella*1455*6*genus
1481*Zobellia*1455*6*genus
1482*Blattabacteriaceae*1454*5*family
1483*Blattabacterium*1482*6*genus
1484*Cryomorphaceae*1454*5*family
1485*Cryomorpha*1484*6*genus
1486*Algoriphagus*1484*6*genus
1487*Brumimicrobium*1484*6*genus
1488*Crocinitomix*1484*6*genus
1489*Sphingobacteria*1432*3*class
1490*Sphingobacteriales*1489*4*order
1491*Sphingobacteriaceae*1490*5*family
1492*Sphingobacterium*1491*6*genus
1493*Pedobacter*1491*6*genus
1494*Saprospiraceae*1490*5*family
1495*Saprospira*1494*6*genus
1496*Haliscomenobacter*1494*6*genus
1497*Lewinella*1494*6*genus
1498*Flexibacteraceae*1490*5*family
1499*Flexibacter*1498*6*genus
1500*Belliella*1498*6*genus
1501*Cyclobacterium*1498*6*genus
1502*Cytophaga*1498*6*genus
1503*Dyadobacter*1498*6*genus
1504*Flectobacillus*1498*6*genus
1505*Hongiella*1498*6*genus
1506*Hymenobacter*1498*6*genus
1507*Meniscus*1498*6*genus
1508*Microscilla*1498*6*genus
1509*Reichenbachia*1498*6*genus
1510*Runella*1498*6*genus
1511*Spirosoma*1498*6*genus
1512*Sporocytophaga*1498*6*genus
1513*Flammeovirgaceae*1490*5*family
1514*Flammeovirga*1513*6*genus
1515*Flexithrix*1513*6*genus
1516*Persicobacter*1513*6*genus
1517*Thermonema*1513*6*genus
1518*Crenotrichaceae*1490*5*family
1519*Crenothrix*1518*6*genus
1520*Chitinophaga*1518*6*genus
1521*Rhodothermus*1518*6*genus
1522*Salinibacter*1518*6*genus
1523*Toxothrix*1518*6*genus
1524*Fusobacteria*2*2*phylum
1525*Fusobacteria*1524*3*class
1526*Fusobacteriales*1525*4*order
1527*Fusobacteriaceae*1526*5*family
1528*Fusobacterium*1527*6*genus
1529*Ilyobacter*1527*6*genus
1530*Leptotrichia*1527*6*genus
1531*Propionigenium*1527*6*genus
1532*Sebaldella*1527*6*genus
1533*Streptobacillus*1527*6*genus
1534*Sneathia*1527*6*genus
1535*Incertae sedis*1526*5*family
1536*Cetobacterium*1535*6*genus
1537*Verrucomicrobia*2*2*phylum
1538*Verrucomicrobiae*1537*3*class
1539*Verrucomicrobiales*1538*4*order
1540*Verrucomicrobiaceae*1539*5*family
1541*Verrucomicrobium*1540*6*genus
1542*Prosthecobacter*1540*6*genus
1543*Opitutaceae*1539*5*family
1544*Opitutus*1543*6*genus
1545*Victivallaceae*1539*5*family
1546*Victivallis*1545*6*genus
1547*Xiphinematobacteriaceae*1539*5*family
1548*Xiphinematobacter*1547*6*genus
1549*Dictyoglomi*2*2*phylum
1550*Dictyoglomi*1549*3*class
1551*Dictyoglomales*1550*4*order
1552*Dictyoglomaceae*1551*5*family
1553*Dictyoglomus*1552*6*genus
1554*Gemmatimonadetes*2*2*phylum
1555*Gemmatimonadetes*1554*3*class
1556*Gemmatimonadales*1555*4*order
1557*Gemmatimonadaceae*1556*5*family
1558*Gemmatimonas*1557*6*genus

